# momAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pnx/momassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnx/momassignment/: BaseApplication.kt  Define.kt
app/src/main/java/com/pnx/momassignment/activity/: ActivityViewModel.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/pnx/momassignment/component/: CDialog.kt  ProgressDialog.kt
app/src/main/java/com/pnx/momassignment/fragment/: BaseFragment.kt  DetailUserFragment.kt  FavoritesUserFragment.kt  MainFragment.kt  SearchUserFragment.kt
app/src/main/java/com/pnx/momassignment/fragment/adapter/: UserListAdapter.kt
app/src/main/java/com/pnx/momassignment/fragment/viewmodel/: MainViewModel.kt
app/src/main/java/com/pnx/momassignment/gsonConverter/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
app/src/main/java/com/pnx/momassignment/livedata/: ActivityDataSource.kt
app/src/main/java/com/pnx/momassignment/network/: IAPIService.kt  NetworkService.kt
app/src/main/java/com/pnx/momassignment/network/recive/: RecvBase.kt  RecvUser.kt
app/src/main/java/com/pnx/momassignment/room/: RoomDB.kt  RoomDBClient.kt
app/src/main/java/com/pnx/momassignment/room/dao/: UserDao.kt
app/src/main/java/com/pnx/momassignment/room/data/: UserItem.kt  UserItemPaginSource.kt
app/src/main/java/com/pnx/momassignment/room/model/: UserItem.kt
app/src/main/java/com/pnx/momassignment/util/: BindingAdapters.kt  JsonLogPrint.java  NetworkUtil.kt  UIUtil.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: alert_button_6c76a9_bottom.xml  alert_button_6c76a9_bottom_default.xml  alert_button_6c76a9_bottom_disable.xml  alert_button_6c76a9_bottom_press.xml  alert_button_blue_bottom.xml  alert_button_blue_bottom_default.xml  alert_button_blue_bottom_press.xml  ic_baseline_search.xml  ic_baseline_star.xml  ic_baseline_star_empty.xml  icon_close.xml  icon_light_back.xml  main_nav_color.xml  search_bar_background.xml
app/src/main/res/layout/: activity_main.xml  cdialog_layout.xml  dialog_progress.xml  fragment_detail_user.xml  fragment_favorites_user.xml  fragment_main.xml  fragment_search_user.xml  fragment_search_user_adapter.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pnx/momassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
